# system.eventsourcing.sqlstreamstore.postgres

./: Postgres.sln  README.md
.github/workflows/: CI.yml  Release.yml
Postgres/: ExtendsServiceCollection.cs  Postgres.csproj  PostgresConnection.cs  PostgresEventSourcingOptions.cs
Postgres.Tests/: Postgres.Tests.csproj  PostgresConnectionTests.cs  PostgresEventSourcingOptionsTests.cs
Postgres/Checkpoints/: PostgresCheckpointManager.cs
Postgres/Scripts/: CreateSchema.sql  GetCheckpoint.sql  Scripts.cs  SetCheckpoint.sql
